<?php

/**
 * Implements hook_schema().
 */
function recurly_entity_schema() {
  $schema = array();
  $uuid_spec = uuid_schema_field_definition();

  $schema['recurly_subscription'] = array(
    'description' => 'Stores Recurly Subscriptions.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique subscription item ID.',
      ),
      'title' => array(
        'description' => 'The generated title of this subscription, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The entity type of the entity (typically user) associated with this subscription.',
      ),
      'entity_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The entity ID of the entity (typically user) associated with this subscription.',
      ),
      'plan_code' => array(
        'description' => 'The code of the subscription plan associated with this subscription.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'uuid' => $uuid_spec,
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'entity_type' => array('entity_type'),
      'entity_id' => array('entity_id'),
      'uuid' => array('uuid'),
    ),
  );

  $schema['recurly_subscription_plan'] = array(
    'description' => 'Stores Recurly Subscription Plans.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique subscription plan item ID.',
      ),
      'plan_code' => array(
        'description' => 'The code of the subscription plan.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The readable name of the subscription plan.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'unique keys' => array(
      'plan_code' => array('plan_code'),
    ),
    'primary key' => array('id'),
  );

  $schema['cache_entity_recurly_subscription'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_entity_recurly_subscription']['description'] = 'Cached data for Recurly subscriptions.';

  $schema['cache_entity_recurly_subscription_plan'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_entity_recurly_subscription_plan']['description'] = 'Cached data for Recurly subscription plans.';

  return $schema;
}

/**
 * Add the name column to the recurly_subscription_plan table.
 */
function recurly_entity_update_7100() {
  $spec = array(
    'description' => 'The readable name of the subscription plan.',
    'type' => 'varchar',
    'length' => 50,
    'not null' => TRUE,
    'default' => '',
  );
  db_add_field('recurly_subscription_plan', 'name', $spec);
}

/**
 * Create Recurly Subscription entity tables.
 */
function recurly_entity_update_7101() {
  $schema = array();
  $uuid_spec = uuid_schema_field_definition();

  $schema['recurly_subscription'] = array(
    'description' => 'Stores Recurly Subscriptions.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique subscription item ID.',
      ),
      'title' => array(
        'description' => 'The generated title of this subscription, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The entity type of the entity (typically user) associated with this subscription.',
      ),
      'entity_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The entity ID of the entity (typically user) associated with this subscription.',
      ),
      'plan_code' => array(
        'description' => 'The code of the subscription plan associated with this subscription.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'uuid' => $uuid_spec,
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'entity_type' => array('entity_type'),
      'entity_id' => array('entity_id'),
      'uuid' => array('uuid'),
    ),
  );

  $schema['cache_entity_recurly_subscription'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_entity_recurly_subscription']['description'] = 'Cached data for Recurly subscriptions.';

  foreach ($schema as $table => $spec) {
    db_create_table($table, $spec);
  }
}
